# CSharpNeuralNetwork

./: README.md
Chapter02/NeuralNetwork/NN/: Class1.cs  NN.csproj  NNManager.cs  UpgradeReport.sarif  upgrade-assistant.clef
Chapter02/NeuralNetwork/NN/Helpers/: ArbitraryDecimal.cs  DoubleConverter.cs  ExportHelper.cs  FastRandom.cs  HelperNetwork.cs  ImportHelper.cs
Chapter02/NeuralNetwork/NN/NetworkModels/: NNDataSet.cs  Network.cs  Neuron.cs  Sigmoid.cs  Synapse.cs
Chapter03/DTRFSample/: DTRFSample.csproj  DTRFSample.sln  Program.cs  UpgradeReport.sarif  upgrade-assistant.clef
Chapter03/DTRFSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Chapter03/DTRFSample/Resources/: Glass.txt
Chapter03/SharpLearning.Examples-master/src/: SharpLearning - Backup.Examples.csproj  SharpLearning.Examples.csproj
Chapter03/SharpLearning.Examples-master/src/Containers/: MatrixExamples.cs
Chapter03/SharpLearning.Examples-master/src/CrossValidation/: CrossValidationExamples.cs  TrainTestSplitExamples.cs
Chapter03/SharpLearning.Examples-master/src/FeatureTransformations/: FeatureNormalizationExample.cs
Chapter03/SharpLearning.Examples-master/src/Guides/: EnsembleLearningGuide.cs  HyperparameterTuningGuide.cs  IntroductionGuide.cs
Chapter03/SharpLearning.Examples-master/src/InputOutput/: CsvParserExamples.cs
Chapter03/SharpLearning.Examples-master/src/Learners/: ClassificationLearnerExamples.cs  RegressionLearnerExamples.cs
Chapter03/SharpLearning.Examples-master/src/LearningCurves/: LearningCurvesExamples.cs
Chapter03/SharpLearning.Examples-master/src/Metrics/: ClassificationMetricExamples.cs  RegressionMetricExamples.cs
Chapter03/SharpLearning.Examples-master/src/ModelSelection/: ClassificationFindBestDefaultModelExample.cs
Chapter03/SharpLearning.Examples-master/src/NeuralNets/: BatchNormalizationExamples.cs  ClassificationNeuralNetExamples.cs  OptimizerExamples.cs  RegressionNeuralNetExamples.cs  ValidationSetForSelectingBestIterationExamples.cs
Chapter03/SharpLearning.Examples-master/src/Optimization/: HyperparameterTuningExamples.cs
Chapter03/SharpLearning.Examples-master/src/Properties/: Resources.Designer.cs
Chapter05/ConvNetSharp-master/Examples/FlowDemo/: Classify2DDemo.cs  ExampleCPUDouble.cs  ExampleCPUSingle.cs  ExampleGPUSingle.cs  FlowDemo.2015.csproj  FlowDemo.csproj  Program.cs
Chapter05/ConvNetSharp-master/Examples/FluentMnistDemo/: CircularBuffer.cs  DataSet.cs  DataSets.cs  FluentMnistDemo.2015.csproj  FluentMnistDemo.csproj  MnistEntry.cs  MnistReader.cs  Program.cs
Chapter05/ConvNetSharp-master/Examples/MnistDemo.Flow.GPU/: CircularBuffer.cs  DataSet.cs  DataSets.cs  MnistDemo.Flow.GPU.2015.csproj  MnistDemo.Flow.GPU.csproj  MnistReader.cs  Program.cs
Chapter05/ConvNetSharp-master/Examples/MnistDemo.GPU/: MnistEntry.cs  MnistReader.cs  MnitsDemo.GPU.2015.csproj  MnitsDemo.GPU.csproj  Program.cs
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Core/: ConvNetSharp.Core.2015.csproj  ConvNetSharp.Core.csproj  Ops.cs
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Flow.Tests/: ConvNetSharp.Flow.Tests.2015.csproj  ConvNetSharp.Flow.Tests.csproj
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Utils/: ConvNetSharp.Utils.2015.csproj  ConvNetSharp.Utils.csproj
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Volume.GPU/: ConvNetSharp.Volume.GPU.2015.csproj  ConvNetSharp.Volume.GPU.csproj  KernelLoader.cs  TensorReduceOpExtension.cs
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Volume.GPU.Tests/: ConvNetSharp.Volume.GPU.Tests.2015.csproj  ConvNetSharp.Volume.GPU.Tests.csproj  DoubleVolumeTests.cs  GenericVolumeTests.cs  SingleVolumeTests.cs
Chapter05/ConvNetSharp-master/src/ConvNetSharp.Volume.Tests/: AssertNumber.cs  ConvNetSharp.Volume.Tests.2015.csproj  ConvNetSharp.Volume.Tests.csproj  DoubleVolumeTests.cs  GenericVolumeTests.cs  ShapeTests.cs  SingleVolumeTests.cs  VolumeTests.cs
Chapter06/Autoencoders/: AutoEncoderException.cs  Autoencoder.cs  AutoencoderBuilder.cs  AutoencoderLearningRate.cs  AutoencoderWeights.cs  Autoencoders.csproj  Autoencoders.sln  GaussianWeightInitializer.cs  IErrorObserver.cs  IWeightInitializer.cs  RestrictedBoltzmannMachine.cs  RestrictedBoltzmannMachineBinaryLayer.cs  RestrictedBoltzmannMachineGaussianLayer.cs  RestrictedBoltzmannMachineLayer.cs  RestrictedBoltzmannMachineLearningRate.cs  RestrictedBoltzmannMachineTrainer.cs  RestrictedBoltzmannMachineWeightSet.cs  UpgradeReport.sarif  Utility.cs  ZeroWeightInitializer.cs  upgrade-assistant.clef
Chapter06/Autoencoders/Code/ScienceFair2008CSharpCode/: Program.cs  ProgramBase.cs  ScienceFair2008.csproj
Chapter06/Autoencoders/Code/ScienceFair2008CSharpCode/BackPropMLP2/: ILayer.cs  Network.cs  NeuralNetwork.csproj  SigmoidLayer.cs  TanhLayer.cs  Utility.cs
Chapter06/Autoencoders/Code/ScienceFair2008CSharpCode/Flickr/: FlickrAutoencoder.cs  (+1 more)
Chapter06/Autoencoders/Code/ScienceFair2008RCode/: mnistsvm.R  testing10outputs.data  testing15outputs.data  testing5outputs.data  training5outputs.data
Chapter06/Autoencoders/Properties/: AssemblyInfo.cs
Chapter06/Autoencoders/Properties/.svn/: all-wcprops  entries
Chapter07/TestParallelBenchmarks/: TestParallelBenchmarks.csproj  TestParallelBenchmarks.sln  UpgradeReport.sarif
Chapter07/TestParallelBenchmarks/Properties/: AssemblyInfo.cs
Chapter09/SwarmOps-master/TestBenchmarks/: Program.cs  TestBenchmarks.csproj  app.config
Chapter09/SwarmOps-master/TestMesh/: TestMesh.csproj
Chapter09/SwarmOps-master/TestMetaBenchmarks/: TestMetaBenchmarks.csproj
Chapter10/KiteDetectorExample/: App.config  InageEditor.cs  KiteDetectorExample.csproj  KiteDetectorExample.sln  Program.cs  UpgradeReport.sarif  appsettings.json  upgrade-assistant.clef
Chapter10/KiteDetectorExample/Properties/: AssemblyInfo.cs
Chapter11/CNTK.LSTM.TimeSeries/LSTMTimeSeriesDemo/: LSTMHelper.cs  LSTMTimeSeries.Designer.cs  LSTMTimeSeries.cs  LSTMTimeSeriesDemo.csproj  Program.cs
Chapter11/CNTK.LSTM.TimeSeries/LSTMTimeSeriesDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+170 files in other folders)
