<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Glass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpLearning.Common.Interfaces" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Containers" Version="0.31.8" />
    <PackageReference Include="SharpLearning.CrossValidation" Version="0.31.8" />
    <PackageReference Include="SharpLearning.DecisionTrees" Version="0.31.8" />
    <PackageReference Include="SharpLearning.GradientBoost" Version="0.31.8" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Neural" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
    <PackageReference Include="SharpLearning.RandomForest" Version="0.31.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>